<!DOCTYPE html>
<html lang="en">
<br>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/vitlogo.jpg">
    <link rel="stylesheet" href="/styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <script>
        function showMoreInfo() {
            alert("More information about this club will be available soon!");
        }
        function noMoreInfo() {
            alert("More clubs will be added soon!");
        }
    </script>

    <title>CLUBS OF VITP</title>
</head>
<style>
    body {
    background: linear-gradient(to right, #000647, #293d47);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    }

header{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;

}
#vitlogo{
    height: 170px;
    text-align: left;
}
nav ul{
    padding: 0%;
    list-style-type: none;
    transition: all 0.3s ease;
}
nav ul li{
    display: inline;
    margin-right: 25px;
    
}
nav ul li a{
    color: #f4f3eb;
    text-decoration: double;
    transition: transform 0.2s;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

nav ul li a:hover {
    transform: scale(1.05);
    color: #8bbaff;
}
nav ul:hover {
    transform: scale(1.05);
    color: #8bbaff;
}
button:hover {
    background-color: #007BFF;
    color: #fff;
}
@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section {
        margin: 10px 0;
    }
}

header h1{
    margin: 0;
    font-size: xx-large;

}
main{
    padding: 25px;
}
section{
    margin-bottom: 50px;
}
#fyClubs{
    background-image: url(https://img.freepik.com/free-photo/miniature-people-student-teacher-with-stationery-tools-back-school-concept_29654-882.jpg);
    background-size: cover;
    border-radius: 20px;
    padding: 10px;
    margin: 5%;
}
#techClubs{
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/664/710/original/vector-abstract-technology-background-hi-tech-communication-digital-background.jpg);
    border-radius: 20px;
    padding: 10px;
    margin: 5%;
}

#Cultural-Clubs{
    background-image: url(https://wallpaperaccess.com/full/1723083.jpg);
    border-radius: 20px;
    padding: 10px;
    margin: 5%;
}
.club_{
    background-color: rgba(189, 204, 224, 0.726);
    box-shadow: 0 3px 4px rgba(0,0,0,0.2) ;
    padding: 10px;
    margin-left: 120px;
    margin-right: 100px;
    border-radius: 25px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    font-size: large;
    transition: transform 0.2s;
}
.club_:hover {
    transform: scale(1.05);
    }

.club_tech{
    background-color: rgba(59, 80, 162, 0.751);
    color: white;
    box-shadow: 0 3px 4px rgba(0,0,0,0.2) ;
    padding: 15px;
    margin-left: 120px;
    margin-right: 100px;
    border-radius: 25px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    font-size: large;
    transition: transform 0.2s;
}
.club_tech:hover {
    transform: scale(1.05);
}
.club_cul{
    background-color: rgba(255, 140, 209, 0.751);
    color: rgb(0, 0, 0);
    box-shadow: 0 3px 4px rgba(0,0,0,0.2) ;
    padding: 15px;
    margin-left: 120px;
    margin-right: 100px;
    border-radius: 25px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    font-size: large;
    transition: transform 0.2s;
}
.club_cul:hover {
    transform: scale(1.05);
}


.formLink{
    display: block;
    transition: tranform 2s;
}
.formLink:hover{
    transform: scale(1.02);
}
h3 {
    box-shadow: 0 3px 4px rgba(0,0,0,0.2) ;
    border-radius: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: xx-large;
}
h2 {
    box-shadow: 0 3px 4px rgba(0,0,0,0.2) ;
    border-radius: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #333333ee;
    color: #ffffff;
    text-align: center;
    font-size: xx-large;
    padding-top: 10px;
    height: 50px;
}
#clb-logo{
    box-shadow: 0 4 4 rgba(0,0,0,0.2);
    border-radius: 100px;
    height: 180px;
    float: left;
    margin-top: 10px;
    transition: transform 0.2s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.429) ;
}
#clb-logo:hover{
    transform: scale(1.05);
}
#more-clubs{
    color: #c3c3c3;
    text-decoration: under;
    text-transform: uppercase;
    text-align: center;

}
#more-about-clubs{
    color: #ffffff;
    text-decoration: under;
    text-transform: uppercase;
    text-align: center;
    font-style: normal;

}
footer a{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;

}
h1{
    text-align: center;
}
#h2{
    text-align: left;
}
#regestration{
    background: linear-gradient(to right, #baff90, #1d94b5);
    box-shadow: 0 3px 4px rgba(0,0,0,0.2) ;
    padding: 15px;
    border-radius: 15px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    height: 180px;
    margin: 15px;
}
#clb-info{
    display: table;
    text-align: left;
    padding: 30px;
}
.pic1,.pic2{
    height: 150px;
    margin-top: -50px;
    
}
    </style>
<header style="width: 100%;">

    <img id="vitlogo" src="vitlogo.PNG" alt="vit-logo">
    <h1> CLUBS OF VIT PUNE &nbsp;&nbsp;&nbsp; </h1>
    <nav>
        <ul>
            <li><a href="#fyClubs"> <span>FY Clubs</span> &nbsp; &nbsp;&nbsp; &#9679; </a></li>
            <li><a href="#techClubs"> <span>Tech Clubs</span> &nbsp; &nbsp;&nbsp;&nbsp; &#9679;</a></li>
            <li><a href="#Cultural-Clubs"> <span>Cultural</span> Clubs</a></li></b>
        </ul>
    </nav>

</header>
<video autoplay muted loop id="myVideo"
    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; opacity: 0.3;">
    <source src="https://videos.pexels.com/video-files/8303104/8303104-hd_1920_1080_24fps.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>


<body>

    <section id="fyClubs">
        <h2>FY Clubs</h2>

        <div class="club_ fade-in">
            <h3 id="h3">The Catalyst Vit</h3>
            <a href="https://www.instagram.com/thecatalyst_vit/" target="_blank"><img id="clb-logo"
                    src="https://media.licdn.com/dms/image/v2/D560BAQEqJoczP4ceyQ/company-logo_200_200/company-logo_200_200/0/1699253295227?e=2147483647&v=beta&t=nAVaCejr1wiHinDjSre190-q8IWkHLhgVnFbqOdHuDg"
                    alt="catalyst club logo" height="150"></a>
            <p id="clb-info"> <b>The Catalyst Club,</b> under the Department of Engineering and Social Humanities (DESH)
                at VIT, Pune, was founded by Honorable Mahajan Sir. <br> Its mission is to foster a strong connection
                between incoming students and faculty members, providing guidance and support throughout their
                undergraduate journey. <br> The club is dedicated to enhancing the academic and personal growth of its
                members, creating a vibrant and inclusive learning community. Through various initiatives and
                activities, the Catalyst Club aims to build a supportive environment that encourages learning,
                collaboration, <br> and personal development.</p>
            <a id="more-about-clubs" href="/catalyst.html" target="_blank" style="color: black;">MORE ABOUT THIS
                CLUB</a>
        </div>
        <br>


        <div class="club_  fade-in">
            <h3 id="h3"> The Saarthi Club</h3>
            <a href="https://www.instagram.com/vit_pune_saarthi/" target="_blank"> <img id="clb-logo"
                    src="https://media.licdn.com/dms/image/v2/D4E0BAQGQBlhOgeVs5A/company-logo_200_200/company-logo_200_200/0/1713082387865?e=2147483647&v=beta&t=kvGCLZ2H4EykOanK96FryhuywmaUL-En3lfKYG3b0do"
                    height="150" alt="saarthi club logo"> </a>
            <p id="clb-info"> <b>Saarthi</b> is a club at Vishwakarma Institute of Technology (VIT), Pune, dedicated to
                empowering first-year students <br>by addressing both academic and non-academic challenges they face.
                Founded in 2024, Saarthi operates as a non-profit organization and focuses on providing support <br> and
                guidance to freshers, helping them navigate their initial year at VIT Pune. The club's initiatives are
                designed to foster a supportive community, ensuring <br> that new students have the resources and
                assistance they need to succeed and thrive in their academic journey</p>
            <a id="more-about-clubs" href="/saarthi.html" target="_blank" style="color: black;">MORE ABOUT THIS CLUB</a>
        </div>
        <div>
            <p id="more-clubs"><a id="more-clubs" href="#" style="color: black;" onclick="noMoreInfo()">More FY
                    Clubs</a></p>
        </div>
    </section>

    <section id="techClubs">
        <h2> Tech Clubs</h2>

        <div class="club_tech fade-in">
            <h3 id="h3" style="color: black;"> GedIT Coding Club</h3>
            <a href="https://www.instagram.com/gedit.vit/" target="_blank"><img id="clb-logo"
                    src="https://media.licdn.com/dms/image/v2/C510BAQFv7u86e8s0LQ/company-logo_200_200/company-logo_200_200/0/1630609102924/gedit_coding_club_vit_pune_logo?e=2147483647&v=beta&t=k5JZE5PowBOE3ENWdPar3JRIvRQRbf0WhLIQiI_0-14"
                    height="160" alt="GedIT Coding Club logo"></a>
            <p id="clb-info"> <b>The GedIT Coding Club </b> at Vishwakarma Institute of Technology (VIT), Pune, is the
                official coding club of the institution, <br> dedicated to fostering a community of passionate coders
                and developers. Established in 2017, the club focuses on peer-to-peer learning <br> and skill
                development in various programming languages and technologies. It organizes events like competitive
                coding competitions, hackathons, and workshops, <br> providing students with opportunities to enhance
                their coding skills and collaborate on innovative projects. The club's activities are supported <br> by
                the Department of Information Technology and aim to create a vibrant coding culture within the campus
            </p>
            <a id="more-about-clubs" href="#" onclick="showMoreInfo()">more about this club</a>

        </div>
        <br>

        <div class="club_tech fade-in">
            <h3 id="h3" style="color: black;">Quark</h3>
            <a href="https://www.teamquark.com/" target="_blank"><img id="clb-logo"
                    src="https://media.licdn.com/dms/image/v2/D4D0BAQEu6MeXGYyIiA/company-logo_200_200/company-logo_200_200/0/1665489314704/teamquark_logo?e=2147483647&v=beta&t=D2-atkcMbEX1nszKGdiFw88bs51rQlyXjGj435wHfEQ"
                    height="150" alt="Quark logo"></a>
            <p id="clb-info">
                <b>Team Quark</b> at Vishwakarma Institute of Technology (VIT), Pune, is a dynamic technical club
                dedicated to educating its members <br> about emerging technologies and fostering a passion for
                innovation. The club emphasizes the importance of collaboration among individuals with diverse
                perspectives to <br> generate creative ideas. Members are encouraged to explore various technologies
                with complete independence and flexibility, promoting a culture of continuous learning and <br>
                innovation. Team Quark organizes events like Hack://Envision, which includes expert sessions, hands-on
                projects, and national-level Capture The Flag (CTF) <br>competitions, providing students with valuable
                opportunities to enhance their skills in cybersecurity and other technical domains
            </p id="more-clubs">
            <a id="more-about-clubs" href="#" onclick="showMoreInfo()">more about this club</a>
        </div>


        </div>
        <div>
            <p id="more-clubs"><a id="more-clubs" href="#" onclick="noMoreInfo()">More Tech Clubs</a></p>
        </div>

    </section>

    <section id="Cultural-Clubs">
        <h2>Cultural Clubs</h2>


        <div class="club_cul fade-in">
            <h3 id="h3"> Zephyr</h3>
            <a href="https://www.instagram.com/vit_zephyr/reels/" target="_blank"><img id="clb-logo"
                    src="https://media.licdn.com/dms/image/v2/C4D0BAQE1Ysbx-b6SAQ/company-logo_200_200/company-logo_200_200/0/1676021745757?e=2147483647&v=beta&t=9mD2gMQ1l9-kqpKR-4Y4x6g2hgSUqPepn9UQL_0ymY0"
                    height="150" alt="Quark logo"></a>
            <p id="clb-info"><b>Zephyr</b> is the official dance club of Vishwakarma Institute of Technology (VIT),
                Pune, known for its dynamic performances and unwavering <br> dedication. The club has earned a stellar
                reputation by participating in various competitions and consistently achieving remarkable results.
                Zephyr's <br> members are celebrated for their hardworking spirit and passion for dance, which have led
                them to secure top positions in prestigious events like the Mood <br> Indigo Desi Beats Finale and
                Flames University's cultural fest, Flames Kurukshetra. Their commitment to excellence and creativity
                makes Zephyr a standout <br> group within the VIT Pune community</p>
            <a id="more-about-clubs" href="#" onclick="showMoreInfo()">more about this club</a>
        </div>
        <br>

        <div class="club_cul fade-in">
            <h3 id="h3">ViCulP</h3>

            <a href="https://www.instagram.com/vit_viculp/reel/CZ8S-RSIkcs/" target="_blank"><img id="clb-logo"
                    src="https://ugc.production.linktr.ee/f41f49a7-7fc6-4b9b-91f7-6de9dd796507_64516045-2576291145738517-9097096343335206912-n.jpeg?io=true&size=avatar-v3_0"
                    height="150" alt="Quark logo"></a>
            <p id="clb-info">

                <b>ViCulP</b> is the official drama club of VIT. It actively engages in drama competitions like Firodia
                Karandak, <br>
                Purushottam Karandak etc. year-round. We encourage participation in all facets of <br>
                theater, encompassing acting, directing, and backstage roles. Embracing inclusivity and
                teamwork, we nurture talent and passion, fostering a dynamic environment where every <br>
                student can shine on and off stage.
            </p>
            <a id="more-about-clubs" href="#" onclick="showMoreInfo()">more about this club</a>
        </div>
        <div>
            <p id="more-clubs"><a id="more-clubs" href="/Culturalclub.html" target="_blank">More Cultural Clubs</a></p>
        </div>
    </section>

    <section id="regestration">

        <h3 class="reg">Regestration for Clubs are Now Open !!!</h3>
        <img align="left" class="pic1"
            src="https://thumbs.dreamstime.com/b/student-club-abstract-concept-vector-illustration-organization-university-interest-school-activity-program-college-205626382.jpg"
            alt="icon" height="100px" style=" border-radius: 100px;">
        <img align="right" class="pic2"
            src="https://thumbs.dreamstime.com/z/debating-club-abstract-concept-vector-illustration-classroom-debates-eloquent-speech-competition-school-public-speaking-class-205626405.jpg?ct=jpeg"
            alt="icon" height="100px" style=" border-radius: 100px;">
        <p>Unleash Your Passion By Joining Clubs in Your College</p>
        <a href="/form.html" target="_blank" class="formLink"> CLICK HERE TO APPLY</a>

    </section>
    <br><br><br>





</body>
<footer>
    <a href="https://www.vit.edu/" target="_blank"> Visit The Official VIT Pune WebPage</a>
</footer>

</html>
