<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1484/1484799.png">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <title>Submitted</title>
    <style>
          body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        header img {
            width: 100px;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        img {
            width: 200px;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img src="vitlogo.PNG" alt="vit-logo">
        <h1>Registration Form</h1>
    </header>
    <h2>Your Response has been Recorded Successfully !!!</h2>
    <img src="https://png.pngtree.com/png-vector/20221024/ourmid/pngtree-complete-verified-success-correct-vector-png-image_34386048.png" alt="submitted">
    <a href="/" class="button">Go to Homepage</a>
</body>
</html>